<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Jon's online website">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div id="cursor"></div>

        <div class="vis-background-wrapper">
            <figure class="vis-floating-background">
                <img src="content/background.jpg">
                <img src="content/jonros.png" style="height: 10%; top: 11%; left: 10%;" class="about">
                
                <img src="content/hobbies.png" style="height: 3.333%; top: 20%; left: 12%" class="about">
                <img src="content/copyright.png" style="height: 2.667%; top: 85%; left: 10%;">
                
                <img src="content/GitHub-Mark-Light-120px-plus.png" style="height: 15%; width: 7.05%; top: 30%; left: 10%" id="icon" class="github">
                <img src="content/107159_circle_linkedin_icon.png" style="height: 15%; top: 50%; left: 10%" id="icon" class="linkedin">

                <img src="content/Mail_icon.png" style="height: 15.5%; top: 30%; left: 75%" id="icon" class="email">
                <img src="content/kindpng_4992615.png" style="height: 15.5%; top: 50%; left: 75%" id="icon" class="resume">
            </figure>
        </div>
        
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>